<policyDefinitionResources revision="1.10" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
	  <string id="FIREFOX_CATEGORY">Firefox Options</string>
      <string id="ADBLOCK_PLUS">Adblock Plus</string>
      <string id="WOT">Web of Trust</string>
      <string id="FIREFOX">Firefox</string>
      <string id="BROWSER_NEWTAB_PRELOAD">browser.newtab.preload</string>
	  <string id="BROWSER_NEWTAB_PRELOAD_HELP">If an URL is set under browser.newtab.url, this option need to be disabled.</string>
      <string id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">extensions.adblockplus.data_directory</string>
	  <string id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY_HELP">The directory where Adblock Plus should store its data. This can be either an absolute path, or it can a directory location relative to the user's profile.</string>
	  <string id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">extensions.adblockplus.currentVersion</string>
      <string id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION_HELP">Stores the last used Adblock Plus version, this will trigger actions that need to be done on upgrade or first install.</string>
      <string id="WEBOFTRUST_FIRSTRUN_GUIDE">weboftrust.firstrun_guide</string>
      <string id="WEBOFTRUST_FIRSTRUN_GUIDE_HELP">Should be 3 for disabling the start-up wizard.</string>
      <string id="DATAREPORTING_HEALTHREPORT_UPLOADENABLED">datareporting.healthreport.uploadEnabled</string>
	  <string id="DATAREPORTING_HEALTHREPORT_UPLOADENABLED_HELP">This option sends data about Firefox to Mozilla.</string>
	  <string id="BROWSER_PLACES_SMARTBOOKMARKSVERSION">browser.places.smartBookmarksVersion</string>
	  <string id="BROWSER_PLACES_SMARTBOOKMARKSVERSION_HELP">Set to -1 to disable Smart Bookmarks creation.</string>
	  <string id="SECURITY_TLS_VERSION_MIN">security.tls.version.min</string>
	  <string id="SECURITY_TLS_VERSION_MIN_Help">Minimum version of SSL
0 for SSL 3.0
1 for TLS 1.0
2 for TLS 1.1
3 for TLS 1.2</string>
    </stringTable>
    <presentationTable>
	  <presentation id="BROWSER_NEWTAB_PRELOAD" />
      <presentation id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">
        <textBox refId="TXT_EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">
          <label>Path:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">
        <textBox refId="TXT_EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">
          <label>Version:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="WEBOFTRUST_FIRSTRUN_GUIDE">
        <textBox refId="TXT_WEBOFTRUST_FIRSTRUN_GUIDE">
		  <label>Value:</label>
		  <defaultValue>3</defaultValue>
		</textBox>
      </presentation>
	  <presentation id="BROWSER_PLACES_SMARTBOOKMARKSVERSION">
        <textBox refId="BROWSER_PLACES_SMARTBOOKMARKSVERSION">
          <label>Value:</label>
          <defaultValue>-1</defaultValue>
        </textBox>
      </presentation>
	  <presentation id="SECURITY_TLS_VERSION_MIN">
        <decimalTextBox refId="SECURITY_TLS_VERSION_MIN">Value:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>