<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions" revision="1.20" schemaVersion="1.0">
	<displayName />
	<description />
	<resources>
		<stringTable>
			<string id="FIREFOX_CATEGORY">Firefox Options</string>
			<string id="ADBLOCK_PLUS">Adblock Plus</string>
			<string id="WOT">Web of Trust</string>
			<string id="FIREFOX">Firefox</string>
			<string id="BROWSER_NEWTAB_PRELOAD">browser.newtab.preload</string>
			<string id="BROWSER_NEWTAB_PRELOAD_HELP">If an URL is set under browser.newtab.url, this option need to be disabled.</string>
			<string id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">extensions.adblockplus.data_directory</string>
			<string id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY_HELP">The directory where Adblock Plus should store its data. This can be either an absolute path, or it can a directory location relative to the user's profile.</string>
			<string id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">extensions.adblockplus.currentVersion</string>
			<string id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION_HELP">Stores the last used Adblock Plus version, this will trigger actions that need to be done on upgrade or first install.</string>
			<string id="EXTENSIONS_ADBLOCKPLUS_PRECONFIGURED_SUPPRESS_FIRST_RUN_PAGE">extensions.adblockplus.preconfigured.suppress_first_run_page</string>
			<string id="EXTENSIONS_ADBLOCKPLUS_PRECONFIGURED_SUPPRESS_FIRST_RUN_PAGE_HELP">suppress_first_run_page preference introduced by previous release can now be preconfigured by machine administrators via setting extensions.adblockplus.preconfigured.suppress_first_run_page Firefox preference.</string>
			<string id="WEBOFTRUST_FIRSTRUN_GUIDE">weboftrust.firstrun_guide</string>
			<string id="WEBOFTRUST_FIRSTRUN_GUIDE_HELP">Should be 3 for disabling the start-up wizard.</string>
			<string id="DATAREPORTING_HEALTHREPORT_UPLOADENABLED">datareporting.healthreport.uploadEnabled</string>
			<string id="DATAREPORTING_HEALTHREPORT_UPLOADENABLED_HELP">This option sends data about Firefox to Mozilla.</string>
			<string id="BROWSER_PLACES_SMARTBOOKMARKSVERSION">browser.places.smartBookmarksVersion</string>
			<string id="BROWSER_PLACES_SMARTBOOKMARKSVERSION_HELP">Set to -1 to disable Smart Bookmarks creation.</string>
			<string id="SECURITY_TLS_VERSION_MIN">security.tls.version.min</string>
			<string id="SECURITY_TLS_VERSION_MIN_Help">Minimum version of SSL
0 for SSL 3.0
1 for TLS 1.0
2 for TLS 1.1
3 for TLS 1.2</string>
			<string id="NEWTABOVERRIDE">New Tab Override</string>
			<string id="EXTENSIONS_NEWTABOVERRIDE">extensions.newtaboverride@agenedia.com.url</string>
			<string id="EXTENSIONS_NEWTABOVERRIDE_HELP">Since Firefox version 45 you need to use this addon set a new tab url.</string>
		</stringTable>
		<presentationTable>
			<presentation id="BROWSER_NEWTAB_PRELOAD" />
			<presentation id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">
				<textBox refId="TXT_EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">
					<label>Path:</label>
					<defaultValue />
				</textBox>
			</presentation>
			<presentation id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">
				<textBox refId="TXT_EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">
					<label>Version:</label>
					<defaultValue />
				</textBox>
			</presentation>
			<presentation id="EXTENSIONS_ADBLOCKPLUS_PRECONFIGURED_SUPPRESS_FIRST_RUN_PAGE">
				<textBox refId="EXTENSIONS_ADBLOCKPLUS_PRECONFIGURED_SUPPRESS_FIRST_RUN_PAGE">
					<label>Value:</label>
					<defaultValue>1</defaultValue>
				</textBox>
			</presentation>
			<presentation id="WEBOFTRUST_FIRSTRUN_GUIDE">
				<textBox refId="TXT_WEBOFTRUST_FIRSTRUN_GUIDE">
					<label>Value:</label>
					<defaultValue>3</defaultValue>
				</textBox>
			</presentation>
			<presentation id="BROWSER_PLACES_SMARTBOOKMARKSVERSION">
				<textBox refId="BROWSER_PLACES_SMARTBOOKMARKSVERSION">
					<label>Value:</label>
					<defaultValue>-1</defaultValue>
				</textBox>
			</presentation>
			<presentation id="SECURITY_TLS_VERSION_MIN">
				<decimalTextBox refId="SECURITY_TLS_VERSION_MIN">Value:</decimalTextBox>
			</presentation>
			<presentation id="EXTENSIONS_NEWTABOVERRIDE">
				<textBox refId="TXT_EXTENSIONS_NEWTABOVERRIDE">
					<label>URL:</label>
					<defaultValue />
				</textBox>
			</presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>