<policyDefinitionResources revision="1.10" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
	  <string id="FIREFOX_CATEGORY">Firefox Optionen</string>
      <string id="ADBLOCK_PLUS">Adblock Plus</string>
      <string id="WOT">Web of Trust</string>
      <string id="FIREFOX">Firefox</string>
      <string id="BROWSER_NEWTAB_PRELOAD">browser.newtab.preload</string>
	  <string id="BROWSER_NEWTAB_PRELOAD_HELP">Wenn eine andere URL unter browser.newtab.url gesetzt ist muss diese Option deaktiviert werden, sonst l&#228;dt Firefox dieser URL nicht als neu Tab-Seite.</string>
      <string id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">extensions.adblockplus.data_directory</string>
	  <string id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY_HELP">Das Verzeichnis, in dem Adblock Plus seine Daten speichern soll. Das kann entweder ein absoluter Pfad oder ein Pfad relativ zum Benutzerprofil sein.</string>
	  <string id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">extensions.adblockplus.currentVersion</string>
      <string id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION_HELP">Speichert die letzte verwendete Adblock Plus Version. Diese Einstellung wird benutzt, um notwendige Aktionen bei Upgrades und Neuinstallationen auszul&#246;sen.</string>
      <string id="WEBOFTRUST_FIRSTRUN_GUIDE">weboftrust.firstrun_guide</string>
      <string id="WEBOFTRUST_FIRSTRUN_GUIDE_HELP">Zum deaktivieren des Ersteinrichtungs-Assistenten muss der Wert 3 sein.</string>
      <string id="DATAREPORTING_HEALTHREPORT_UPLOADENABLED">datareporting.healthreport.uploadEnabled</string>
	  <string id="DATAREPORTING_HEALTHREPORT_UPLOADENABLED_HELP">Zum Aktivieren/Deaktivieren des automatischen Hochladens vom Mozilla Health-Report.</string>
	  <string id="BROWSER_PLACES_SMARTBOOKMARKSVERSION">browser.places.smartBookmarksVersion</string>
	  <string id="BROWSER_PLACES_SMARTBOOKMARKSVERSION_HELP">Zum deaktivieren des Anlegens der automatischen Lesezeichen bei neuen Profilen muss der Wert auf -1 gesetzt werden.</string>
	  <string id="SECURITY_TLS_VERSION_MIN">security.tls.version.min</string>
	  <string id="SECURITY_TLS_VERSION_MIN_Help">Minimum an SSL Version:
0 f&#252;r SSL 3.0
1 f&#252;r TLS 1.0
2 f&#252;r TLS 1.1
3 f&#252;r TLS 1.2</string>
    </stringTable>
    <presentationTable>
	  <presentation id="BROWSER_NEWTAB_PRELOAD" />
      <presentation id="EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">
        <textBox refId="TXT_EXTENSIONS_ADBLOCKPLUS_DATA_DIRECTORY">
          <label>Pfad:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">
        <textBox refId="TXT_EXTENSIONS_ADBLOCKPLUS_CURRENTVERSION">
          <label>Version:</label>
          <defaultValue></defaultValue>
        </textBox>
      </presentation>
      <presentation id="WEBOFTRUST_FIRSTRUN_GUIDE">
        <textBox refId="TXT_WEBOFTRUST_FIRSTRUN_GUIDE">
		  <label>weboftrust.firstrun_guide</label>
		  <defaultValue>3</defaultValue>
		</textBox>
      </presentation>
	  <presentation id="BROWSER_PLACES_SMARTBOOKMARKSVERSION">
        <textBox refId="BROWSER_PLACES_SMARTBOOKMARKSVERSION">
          <label>Wert:</label>
          <defaultValue>-1</defaultValue>
        </textBox>
      </presentation>
	  <presentation id="SECURITY_TLS_VERSION_MIN">
        <decimalTextBox refId="SECURITY_TLS_VERSION_MIN">Wert:</decimalTextBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>